<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>

        * {
            box-sizing: border-box
        }

        .mySlides {
            display: none
        }


        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            max-height: 600px;
            position: relative;
            margin: auto;
        }


        /* Next & previous buttons */
        .prev, .next, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px;
            }
        }
    </style>



</head>

<body>
    <div class="hero">

        <div class="animation">
            <div class="navbar">
                <a href="index.html"><img src="logo.png" class="logo"></a>
            </div>
        </div>



        <div class="side-bar">
            <div class="menu">
                <a href="index.html"><img src="edu2.png"></a>
            </div>
            <div class="menu">
                <a href="skills.html"><img src="skill2.png"></a>
                <br>
            </div>
            <div class="menu">
                <a href="travels.html"><img src="travel2.png"></a>
            </div>

            <div class="social-links">
                <a href="https://www.facebook.com/anan.afrida.1"><img src="fb.png"></a>
            </div>
            <div class="social-links">
                <a href="https://www.instagram.com/anan.afrida.yes/"><img src="insta3.png"></a>
            </div>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/anan-afrida-2080a4190/"><img src="linkedin2.png"></a>
            </div>
        </div>




        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="NACAC2.jpg" style="width:100%">
                <div class="text">NACAC College Fair 2020, WA, USA</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="yes2.jpeg" style="width:100%">
                <div class="text">PDO 2019, Dhaka, Bangladesh</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="huskies.jpg" style="width:100%">
                <div class="text">Huskies Stadium, University of Washington, USA</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="germany.jpg" style="width:100%">
                <div class="text">Frankfruit, Germany</div>
            </div>


            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <div style="text-align:center">
            <span3 class="dot" onclick="currentSlide(1)"></span3>
            <span3 class="dot" onclick="currentSlide(2)"></span3>
            <span3 class="dot" onclick="currentSlide(3)"></span3>
            <span3 class="dot" onclick="currentSlide(4)"></span3>
        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>

    </div>



    <div class="curved">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1" d="M0,
        192L48,202.7C96,213,192,235,288,245.3C384,256,480,256,576,229.3C672,203,768,149,864,149.3C960,149,1056,203,
        1152,213.3C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,
        864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
    </div>

</body>
</html> 